### Crear un nuevo servicio
POST http://localhost:3000/api/services/create
Content-Type: application/json

{
  "usuario": 1,
  "nombre": "Alejandra Lopez", 
  "telefono": "9211734040", 
  "salida": "02:10", 
  "llegada": "02:20", 
  "control": "02:40", 
  "base": "02:55", 
  "incidente": "abejas", 
  "ubicacion": "Calle 15 entre calle 19 Col. Icacos",
  "otro": "", 
  "observaciones": "Se talo un arbol de roble que estaba recargado sobre una barda",
  "unidades": [
    2,
    1
  ],
  "personal": [
    2,
    7,
    13,
    4
  ],
  "incendio": {
    "inmueble": "",
    "inmEspecifique": "",
    "otro": "",
    "otrEspecifique": ""
  },
  "fugaDerrame": {
    "fuga": "",
    "capacidad": "",
    "especifique": "",
    "empresa": "",
    "noGuia": "",
    "material": "",
    "observaciones": ""
  },
  "abejas": {
    "abeja": "",
    "especifique": "",
    "observaciones": ""
  },
  "rescate": {
    "heridos": "",
    "cadaveres": "",
    "ambulancia": "",
    "equipo": "",
    "noPersonal": "",
    "especifique": ""
  },
  "daños": {
    "material": "",
    "especifique": "",
    "heridos": "",
    "muertos": "",
    "ambulancia": ""
  },
  "legales": {
    "legal": "",
    "otro": ""
  }
}

### Actualizar estado del servicio
PATCH http://localhost:3000/api/services/state/9
Content-Type: application/json

{
  "estado": 4
}

### Eliminar un servicio 
DELETE http://localhost:3000/api/services/delete/10

### Obtener todos los servicios
GET http://localhost:3000/api/services?page=1

### Obtener un servicio por el id
GET http://localhost:3000/api/services/4

### Obtener los servicios del creador - Con "?limit=n" puedes elegir la cantidad de servicios
GET http://localhost:3000/api/services/creator/5