### Registra un nuevo usuario 
POST http://localhost:1234/api/auth/register
Content-Type: application/json

{
  "nombres": "Super Usuario",
  "apellidos": "Admin",
  "correo": "admin@gmail.com",
  "contraseña": "123456",
  "confirmarContraseña": "123456"
}

# {
#   "nombres": "Hozmel Roberto",
#   "apellidos": "De la Rosa Rendón",
#   "correo": "hozmel.robert@gmail.com",
#   "contraseña": "123456",
#   "confirmarContraseña": "123456"
# }

### Iniciar sesión 
POST http://localhost:1234/api/auth/login
Content-Type: application/json

{
  "correo": "admin@gmail.com",
  "contraseña": "123456"
}

# {
#   "correo": "hozmel.robert@gmail.com",
#   "contraseña": "chiga2008"
# }

### Cerrar sesión
POST http://localhost:1234/api/auth/logout

### Obtener el perfil del usuario
GET http://localhost:1234/api/auth/profile/f3d94723-cd4d-11ef-8762-48b2a523c160

### Configuarar el perfil del usuario
GET http://localhost:1234/api/auth/profile/settings/f3d94723-cd4d-11ef-8762-48b2a523c160

### Verificar token
GET http://localhost:1234/api/auth/verify-token


### Verificar correo
POST http://localhost:1234/api/auth/verify-email
Content-Type: application/json

{
  "token": "a3f9c4b2-1d6e78f0-5bc2e9a1-8d34f7e2"
}

### Reenviar el código para la verificación del correo
POST http://localhost:1234/api/auth/resend-verify-email
Content-Type: application/json

{
  "correo": "hozmel.robert@gmail.com"
}

### Solicitar restablecimiento de contraseña
POST http://localhost:1234/api/auth/request-password-reset
Content-Type: application/json

{
  "correo": "hozmel@gmail.com"
}

### Restablecimiento de contraseña
POST http://localhost:1234/api/auth/reset-password
Content-Type: application/json

{
  "token": "235e7fe9-ac875c86-f28329db-ab4c2664",
  "contraseña": "chiga2008",
  "confirmarContraseña": "chiga2008"
}
