### Registra un nuevo usuario 
POST http://localhost:1234/api/auth/registrar
Content-Type: application/json

# {
#   "nombres": "Super Usuario",
#   "apellidos": "Admin",
#   "correo": "admin@gmail.com",
#   "contraseña": "123456",
#   "confirmarContraseña": "123456"
# }

{
  "nombres": "Hozmel Roberto",
  "apellidos": "De la Rosa Rendón",
  "correo": "hozmel.robert@gmail.com",
  "contraseña": "123456",
  "confirmarContraseña": "123456"
}

### Iniciar sesión 
POST http://localhost:1234/api/auth/login
Content-Type: application/json

{
  "correo": "admin@gmail.com",
  "contraseña": "123456"
}

# {
#   "correo": "hozmel.robert@gmail.com",
#   "contraseña": "chiga2008"
# }

### Cerrar sesión
POST http://localhost:1234/api/auth/logout

### Obtener el perfil del usuario
GET http://localhost:1234/api/auth/profile/f3d94723-cd4d-11ef-8762-48b2a523c160

### Configuarar el perfil del usuario
GET http://localhost:1234/api/auth/profile/settings/f3d94723-cd4d-11ef-8762-48b2a523c160

### Verificar token
GET http://localhost:1234/api/auth/verify-token


### Verificar correo
GET http://localhost:1234/api/auth/verify-email/aa85c37aa9b5d6b9de227c5874e51bfb3f1bf0f654977e95ffa9be0402c6cbca

### Solicitar restablecimiento de contraseña
POST http://localhost:1234/api/auth/request-password-reset
Content-Type: application/json

{
  "correo": "hozmel.robert@gmail.com"
}

### Restablecimiento de contraseña
POST http://localhost:1234/api/auth/reset-password/eb5aebc75b21477478917fe4e56da94b299a83381e8b9f8780f3166e6e45aa96
Content-Type: application/json

{
  "contraseña": "chiga2008",
  "confirmarContraseña": "chiga2008"
}
