### Crear un nuevo rol 
POST http://localhost:1234/api/roles/crear
Content-Type: application/json

{
  "nombre": "usuariosa",
  "descripcion": "Rol para usuarios normales con acceso limitado."
}

### Actualizar el estado de un rol
PATCH http://localhost:1234/api/roles/state/c81ffbb5-037e-11f0-9052-00155d0aea07
Content-Type: application/json

{
  "estado": "c2a52e3e-14c3-bac3-aa11-c3afc2b9c391"
}

### Eliminar el rol guardado
DELETE http://localhost:1234/api/roles/delete/c81ffbb5-037e-11f0-9052-00155d0aea07

### Recuperar todos los roles guardados
GET http://localhost:1234/api/roles