### Crear una nueva estaci칩n
POST http://localhost:3000/api/stations/create
Content-Type: application/json

{
  "nombre": "Cuartel de Bomberos Acapulco - Cuartel Mercado Central",
  "ubicacion": "39350, Progreso, 39350 Acapulco de Ju치rez, Gro."
}

### Actualizar una estaci칩n
PATCH http://localhost:3000/api/stations/state/6
Content-Type: application/json

{
  "estado": 2
}

### Eliminar una estaci칩n guardada
DELETE http://localhost:3000/api/stations/delete/6

### Recuperar todas las estaciones guardadas
GET http://localhost:3000/api/stations

